{
  "license": "MIT",
  "dependencies": {
    "@cypress/code-coverage": "3.12.39",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@types/node": "20.13.0",
    "cypress": "13.10.0",
    "nyc": "15.1.0",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "wait-on": "7.2.0",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmiklos/vmexam"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.3.0",
    "typescript-eslint": "^8.0.0-alpha.10"
  }
}
