{
  "license": "MIT",
  "dependencies": {
    "@cypress/code-coverage": "3.14.6",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@types/node": "24.3.0",
    "cypress": "15.0.0",
    "nyc": "17.1.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2",
    "wait-on": "8.0.4",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmiklos/vmexam"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "eslint": "9.34.0",
    "globals": "16.3.0",
    "typescript-eslint": "8.41.0"
  }
}
