{
  "name": "urlify",
  "version": "1.0.0",
  "description": "urlify",
  "author": "Miklos Vajna",
  "license": "MIT",
  "dependencies": {
    "@types/node": "24.8.1",
    "eslint": "9.38.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1"
  }
}
